*{
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.panel {
    top: 0;
    position: absolute;
    background-color: black;
    background-image: url(https://w.wallhaven.cc/full/yj/wallhaven-yje37l.jpg);
    left: 50vw;
    transform: translate(-50%);
    width: 100vw;
    height: 1080px;
    border-bottom-right-radius: 200px;
    border-bottom-left-radius: 200px;
    overflow: visible;
    z-index: 0;
}

.panel-text {
    font-size: 28px;
    position: relative;
    left: 120px;
    top: 420px;
    width: 820px;
    color: white;
    z-index: 1;
}

.search-bar {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 22px;
    padding: 1.25rem;
    position: relative;
    background-color: white;
    height: 2rem;
    width: 630px;
    left: 120px;
    top: 500px;
    border-radius: 50px;
    z-index: 1;
}

.btn {
    background-color: rgb(15, 15, 15);
    color: white;
    padding: 1rem;
    border-radius: 50px;
    transition: 0.5s;
}

.btn:hover {
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.principal-game {
    display: flex;
    overflow: visible;
    position: relative;
    background-size: cover;
    background-image: url(https://m.media-amazon.com/images/M/MV5BOTg5NTcxZGUtODFiZC00NmMyLTgyMTMtM2I2YWFlNzFhZDQzXkEyXkFqcGc@._V1_.jpg);
    left: 1260px;
    top: -50px;
    width: 485px;
    height: 600px;
    color: white;
    border-radius: 30px;
    z-index: 1;
}

.precio1 {
    font-size: 24px;
    position: relative;
    background-color: rgb(15, 15, 15);
    width: max-content;
    height: min-content;
    padding: 1rem;
    border-radius: 20px;
    left: 400px;
}

.descuento1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    position: relative;
    right: 145px;
    top: 85%;
    background-color: rgb(12, 12, 12);
    width: 100px;
    height: 100px;
    padding: 1rem;
    border-radius: 50%;
}

.fast-bar {
    position: absolute;
    justify-content: center;
    top: 975px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3rem;
    margin: 2rem;
    left: 18%;
    z-index: 2;
}

.card {
    background-color: white;
    padding: 25px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
    z-index: 2;
}

.card:hover {
    background-color: rgb(223, 223, 223);
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

header {
    position: fixed;
    display: flex;
    background-color: transparent;
    padding: 1rem;
    width: 99vw;
    height: 4rem;
    z-index: 2;
}

nav {
    display: flex;
    width: inherit;
    justify-content: center;
    align-items: center;
    height: 4rem;
    gap: 900px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 1.5rem;
}

nav ul li {
    display: inline;
}

nav ul li a {
    font-size: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 25px;
    border: 2px solid transparent;
    border-radius: 20px;
    background-color: transparent;
    transition: background-color 0.4s;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.384);
}

.logo {
    width: auto;
    height: 60px;
}

.logo:hover {
    cursor: pointer;
}
